spring.application.name=gestao-residuos-coleta

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM99300
spring.datasource.password=030203
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
