spring.application.name=gestao-residuos-coleta

server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

